.card{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}

.content{
    background: #aaa;
    display: flex;
    justify-content: center;
    background-image: url('@/assets/images/login.jpg');
    align-items: center;
    height: calc(100vh - 62px);
}